<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <EditText
        android:id="@+id/composeText"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_below="@+id/profileName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write your thoughts here"
        android:inputType="textMultiLine"
        tools:text="Write you thoughts here" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="1dp"
        android:layout_toEndOf="@+id/userPic"
        tools:text="Username" />

    <ImageView
        android:id="@+id/userPic"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_below="@+id/backButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:text="Back" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Post" />

    <TextView
        android:id="@+id/postPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/composeText"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="462dp"
        android:text="Public or Private Post?" />

    <TextView
        android:id="@+id/post_category_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="299dp"
        android:text="Category of Post?" />

    <TextView
        android:id="@+id/urgency_rating_TV"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="137dp"
        android:text="Urgency-Rating (5=Extremely Urgent)" />

    <RadioButton
        android:id="@+id/anxiety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="337dp"
        android:text="Anxiety" />

    <RadioButton
        android:id="@+id/depression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="336dp"
        android:layout_toEndOf="@+id/anxiety"
        android:text="Depression" />

    <RadioButton
        android:id="@+id/rating1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="80dp"
        android:text="1" />

    <RadioButton
        android:id="@+id/rating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="80dp"
        android:text="2" />

    <RadioButton
        android:id="@+id/rating5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="80dp"
        android:text="5" />

    <RadioButton
        android:id="@+id/rating3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="80dp"
        android:text="3" />

    <RadioButton
        android:id="@+id/rating4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="80dp"
        android:text="4" />

    <Switch
        android:id="@+id/public_private"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="296dp"
        android:minHeight="48dp"
        android:text="Public" />

    <RadioButton
        android:id="@+id/substance_abuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="186dp"
        android:text="Addiction/Substance Use" />

    <RadioButton
        android:id="@+id/eating_disorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="338dp"
        android:layout_toEndOf="@+id/depression"
        android:text=" Eating Disorder" />

    <RadioButton
        android:id="@+id/self_harm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="192dp"
        android:layout_marginBottom="185dp"
        android:text="Self harm" />

    <RadioButton
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rating5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="56dp"
        android:text="Other" />

</RelativeLayout>